VITE_SUPABASE_PROJECT_ID="mimwncehiejjxqqhkbpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pbXduY2VoaWVqanhxcWhrYnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTAxNjAsImV4cCI6MjA4MzM4NjE2MH0.DFM3occLJUxnGyo-FOATVQGwqszDW8vlLY3O5fdYBrg"
VITE_SUPABASE_URL="https://mimwncehiejjxqqhkbpf.supabase.co"
